{
  "name": "pwa",
  "version": "1.0.0",
  "description": "challenge week 19, text coming later",
  "main": "server.js",
  "scripts": {
    "install": "cd server && npm i && cd ../client && npm i",
    "client": "cd client && npm start",
    "build": "cd client && npm run build",
    "server": "node server.js cd server --ignore client",
    "start": "node server.js cd server && npm run build",
    "start:dev": "concurrently \"cd server && npm run server\" \"cd client && npm run build\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "if-env": "^1.0.4"
  },
  "devDependencies": {
    "concurrently": "^5.2.0",
    "nodemon": "^2.0.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/krrahe/progressive-web-application.git"
  },
  "bugs": {
    "url": "https://github.com/krrahe/progressive-web-application/issues"
  },
  "homepage": "https://github.com/krrahe/progressive-web-application#readme"
}
